<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Конкурс</title>
</head>

<body>

  <header class="page-header">
    <nav class="main-nav">
      <a class="main-nav__header">
        <h1 class="main-nav__logo">PINK</h1>
        <button class="main-nav__menu-toggle">Открыть</button>
      </a>
      <ul class="main-nav__list site-list">
        <li clas="site-list__item">Главная</li>
        <li clas="site-list__item">Фотографии</li>
        <li clas="site-list__item">Конкурс</li>
        <li clas="site-list__item">HTML Academy</li>
      </ul>
    </nav>
  </header>

  <main class="page-main">

    <div class="competition__header header-box">
      <div class="header-box__block">
        <p class="header-box__content--lablel">
          Конкурс на самое безашеннок путешествие с ПИНК
        </p>
      </div>
    </div>

    <div class="competition__textblock textblock">
      <p class="textblock__text">
        Поделитесь своей историей и получите шанс выиграть ценный приз - 1000 миль на вашу бонусную карту!
      </p>
    </div>

  </main>

</body>

</html>
