<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Галерея</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

  <header class="page-header">

    <div class="page-header__menu-wrapper">
      <a href="index.html" class="page-header__logo page-header__logo--close  page-header__link">
        <p class="page-header__list-logo"></p>
      </a>

      <nav class="page-header__nav main-nav">
        <button class="main-nav__toogle main-nav__toogle--burger">
          <span class="visually-hidden">Закрыть меню</span>
        </button>


        <ul class="main-nav__list site-list visually-hidden">
          <li class="site-list__item"><a href="index.html" class="site-list__link">Главная</a></li>
          <li class="site-list__item"><a href="gallery.html" class="site-list__link">Фотографии</a></li>
          <li class="site-list__item"><a href="competition.html" class="site-list__link">Конкурс</a></li>
          <li class="site-list__item"><a href="#" class="site-list__link">HTML Academy</a></li>
        </ul>


      </nav>
    </div>

    <div class="page-header__wrapper gallery__header header-box header-box--text">

      <h2 class="header-box__text header-box__text--tagline">
        Фотографии пользователей
      </h2>

    </div>
  </header>

  <main class="page-main">

    <section class="gallery">




      <div class="gallery__textblock textblock">
        <p class="textblock__text">
          Взгляните на фотографии которые выкладывают пользователи! Видите, как не хватает ваших?
        </p>
      </div>

      <ul class="gallery__photo-items photo">

        <li class="photo__item photo__item--panorama">

          <div class="photo__master photo__master--panorama">

            <a class="photo__link photo__link--panorama" href="#">
              <picture>
                <source media="(min-width: 1200px)" srcset="./img/panorama-desktop@1x.jpg">
                <source media="(min-width: 640px)" srcset="./img/panorama-tablet@1x.jpg">
                <img class="photo__img photo__img--panorama" alt="открыть изображение"
                  src="./img/panorama-mobile@1x.jpg" srcset="./img/panorama-mobile@1x.jpg" />
              </picture>
              <span class="photo__label">Панорама дня</span>
            </a>
          </div>

          <div class="photo__details photo__details--panorama">
            <strong class="photo__author">Анна</strong>
            <span class="photo__time">(5 минут назад)</span>
            <p class="photo__comment">
              Прыгать или нет? Напишите в комментариях свой совет и смотрите прямую трансляцию в перископе, задавайте
              свои вопросы!
            </p>
            <div class="photo__like">
              <a class="photo__heart" href="#">
              </a>
              <span>Нравится:</span> <span>215</span>
            </div>
          </div>

        </li>

        <li class="photo__item">

          <div class="photo__master">
            <a class="photo__link" href="#">
              <picture class="photo__img photo__img--car">
                <source media="(min-width: 1200px)" srcset="./img/photo-car-desktop@1x.jpg">
                <source media="(min-width: 640px)" srcset="./img/photo-car-tablet@1x.jpg">
                <img class="photo-img" alt="открыть изображение" src="./img/photo-car-mobile@1x.jpg"
                  srcset="./img/photo-car-mobile@1x.jpg" />
              </picture>
            </a>
          </div>

          <div class="photo__details">
            <strong class="photo__author">Левон</strong>
            <span class="photo__time">(5 часов назад)</span>
            <p class="photo__comment">
              Вчера он на луну летал, сегодня в руки к нам попал.
            </p>
            <div class="photo__like">
              <a class="photo__heart" href="#">
              </a>
              <span>Нравится:</span> <span>356</span>
            </div>
          </div>

        </li>

        <li class="photo__item">

          <div class="photo__master">
            <a class="photo__link" href="#">
              <picture class="photo__img photo__img--car">
                <source media="(min-width: 1200px)" srcset="./img/photo-drumset-desktop@1x.jpg">
                <source media="(min-width: 640px)" srcset="./img/photo-drumset-tablet@1x.jpg">
                <img class="photo-img" alt="открыть изображение" src="./img/photo-drumset-mobile@1x.jpg"
                  srcset="./img/photo-drumset-mobile@1x.jpg" />
              </picture>
            </a>
          </div>

          <div class="photo__details">
            <strong class="photo__author">Антон</strong>
            <span class="photo__time">(12 часов назад)</span>
            <p class="photo__comment">
              Соседи будут рады!
            </p>
            <div class="photo__like">
              <a class="photo__heart" href="#">
              </a>
              <span>Нравится:</span> <span>666</span>
            </div>
          </div>

        </li>

        <li class="photo__item">

          <div class="photo__master">
            <a class="photo__link" href="#">
              <picture class="photo__img photo__img--car">
                <source media="(min-width: 1200px)" srcset="./img/photo-window-desktop@1x.jpg">
                <source media="(min-width: 640px)" srcset="./img/photo-window-tablet@1x.jpg">
                <img class="photo__img photo__img--window" alt="открыть изображение"
                  src="./img/photo-window-mobile@1x.jpg">
              </picture>
            </a>
          </div>

          <div class="photo__details">
            <strong class="photo__author">Борис</strong>
            <span class="photo__time">(20 часов назад)</span>
            <p class="photo__comment">
              Сдесь могла бы быть ваша цитата о высоком и вечном.
            </p>
            <div class="photo__like">
              <a class="photo__heart" href="#">
              </a>
              <span>Нравится:</span> <span>215</span>
            </div>
          </div>

        </li>

        <li class="photo__item">

          <div class="photo__master">
            <a class="photo__link" href="#">
              <picture class="photo__img photo__img--car">
                <source media="(min-width: 1200px)" srcset="./img/photo-fair-desktop@1x.jpg">
                <source media="(min-width: 640px)" srcset="./img/photo-fair-tablet@1x.jpg">
                <img class="photo__img photo__img--cafe" alt="открыть изображение"
                  src="./img/photo-fair-mobile@1x.jpg" />
              </picture>

            </a>
          </div>

          <div class="photo__details">
            <strong class="photo__author">Сергей</strong>
            <span class="photo__time">(25 часов назад)</span>
            <p class="photo__comment">
              Самая кубанская в мире!
            </p>
            <div class="photo__like">
              <a class="photo__heart" href="#">
              </a>
              <span>Нравится:</span> <span>4</span>
            </div>
          </div>

        </li>

        <li class="photo__item">

          <div class="photo__master">
            <a class="photo__link" href="#">
              <picture class="photo__img photo__img--car">
                <source media="(min-width: 1200px)" srcset="./img/photo-pov-desktop@1x.jpg">
                <source media="(min-width: 640px)" srcset="./img/photo-pov-tablet@1x.jpg">
                <img class="photo__img photo__img--legs" alt="открыть изображение"
                  src="./img/photo-pov-mobile@1x.jpg" />
              </picture>

            </a>
          </div>

          <div class="photo__details">
            <strong class="photo__author">Максим</strong>
            <span class="photo__time">(40 часов назад)</span>
            <p class="photo__comment">
              Где снег то?
            </p>
            <div class="photo__like">
              <a class="photo__heart" href="#">
              </a>
              <span>Нравится:</span> <span>150</span>
            </div>

          </div>

        </li>

        <li class="photo__item">

          <div class="photo__master">
            <a class="photo__link" href="#">
              <picture class="photo__img photo__img--car">
                <source media="(min-width: 1200px)" srcset="./img/photo-wing-desktop@1x.jpg">
                <source media="(min-width: 640px)" srcset="./img/photo-wing-tablet@1x.jpg">
                <img class="photo__img photo__img--airplane" alt="открыть изображение"
                  src="./img/photo-wing-mobile@1x.jpg" />
              </picture>
            </a>
          </div>

          <div class="photo__details">
            <strong class="photo__author">Надежда</strong>
            <span class="photo__time">(45 часов назад)</span>
            <p class="photo__comment">
              Всем GM и взаимные лайки!
            </p>
            <div class="photo__like">
              <a class="photo__heart" href="#">
              </a>
              <span>Нравится:</span> <span>2560</span>
            </div>
          </div>

        </li>

      </ul>

    </section>

    <form class="photo-editor" action="https://echo.htmlacademy.ru" method="post">

      <div class="photo-editor__header textblock">
        <p class="textblock__text--first">
          Затмите из всех!
        </p>
        <p class="textblock__text--second">
          Выкладывайте все, что накопилось в телефоне!
        </p>
      </div>

      <div class="photo-editor__work-panel">


        <picture>

          <source media="(min-width: 1200px)" srcset="./img/photo-road-desktop@1x.jpg">
          <source media="(min-width: 640px)" srcset="./img/photo-road-tablet@1x.jpg">
          <img class="photo-editor__work-area" src="./img/photo-road-mobile@1x.jpg" alt="Фото для редактирование" />
        </picture>


        <div class="photo-editor_tools">

          <div class="photo-editor__edit-buttons ">

            <div class="photo-editor__edit">
             
              <button type="button"
                class="photo-editor__edit-button photo-editor__edit-button--crop photo-editor__edit-button--active"
                title="Вырезать">
              
                <svg width="22px" height="22px" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                  <path fill="none" d="M0,0h48v48H0V0z"/>
                  <path d="M34,30h4V14c0-2.21-1.79-4-4-4H18v4h16V30z M14,34V2h-4v8H2v4h8v20c0,2.21,1.79,4,4,4h20v8h4v-8h8v-4H14z"/>
                </svg>

              </button>

              <div class="photo-editor__bright-slider bright-range bright-range--separat">
                <input type="range" class="bright-range__input" />
              </div>
            </div>

            <div class="photo-editor__edit">
              <button type="button" class="photo-editor__edit-button photo-editor__edit-button--fill"
                title="Залить">
              
                <svg width="22px" height="22px" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                  <path fill="none" d="M0,0h48v48H0V0z"/>
                  <path d="M33.12,17.88L15.24,0l-2.83,2.83l4.76,4.76L6.88,17.88c-1.17,1.17-1.17,3.07,0,4.24l11,11C18.46,33.71,19.23,34,20,34 s1.54-0.29,2.12-0.88l11-11C34.29,20.95,34.29,19.05,33.12,17.88z M10.41,20L20,10.42L29.59,20H10.41z M38,23c0,0-4,4.33-4,7 c0,2.21,1.79,4,4,4s4-1.79,4-4C42,27.33,38,23,38,23z"/>
                  <rect y="40" width="48" height="3"/>
                </svg>

              </button>

              <div class="photo-editor__bright-slider bright-range bright-range--separat">
                <input type="range" class="bright-range__input" />
              </div>
            </div>

            <div class="photo-editor__edit">
              <button type="button" class="photo-editor__edit-button photo-editor__edit-button--contrast"
                title="Контраст">

                <svg   version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="-35.422 -7.96 31.92 31.92" enable-background="new -35.422 -7.96 31.92 31.92" xml:space="preserve">
                  <path  d="M-19.462-3.96c6.595,0,11.96,5.365,11.96,11.96s-5.365,11.96-11.96,11.96S-31.422,14.595-31.422,8 S-26.057-3.96-19.462-3.96 M-19.462-7.96c-8.814,0-15.96,7.145-15.96,15.96c0,8.813,7.146,15.96,15.96,15.96S-3.502,16.813-3.502,8 C-3.502-0.815-10.648-7.96-19.462-7.96L-19.462-7.96z"/>
                  <path d="M-19.462,16.331c4.706,0,8.52-3.813,8.52-8.52c0-4.705-3.813-8.519-8.52-8.519"/>
                </svg>
                
              </button>

              <div class="photo-editor__bright-slider bright-range bright-range--separat">
                <input type="range" class="bright-range__input " />
              </div>
            </div>

          </div>

          <div class="photo-editor__bright-slider bright-range bright-range--common">
            <input type="range" class="bright-range__input" />
          </div>

          <div class="photo-editor__buttons">
            <button class="photo-editor__button photo-editor__button--submit" type="submit"> Запостить</button>
            <button class="photo-editor__button photo-editor__button--cancel" type="button"> Отменить</button>
          </div>
        </div>

      </div>

    </form>

  </main>


  <footer class="page-footer">

    <div class="page-footer__wrapper page-footer__social social">

      <div class="page-footer__header social-header">
        <img class="page-footer__pink-icon" alt="Иконка с очками" src="./img/logo-pink-blue-mobile.svg">
      </div>

      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--twiter" href="https://vk.com/htmlacademy" title="Twiter"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy"
            title="Facebook"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--play" href="https://www.instagram.com/htmlacademy" title="Youtube"></a>
        </li>
      </ul>

      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано:</b>
        <a class="button copyright__link" href="https://htmlacademy.ru/intensive/adaptive" title="Html Academy"></a>
      </div>

    </div>


</footer>

</body>
<script src="./js/app.js">
</script>

</html>
