<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Главная</title>
</head>

<body>

  <header class="page-header">

    <a class="page-header_logo">
      <h1>PINK</h1>
    </a>


    <nav class="main-nav">
      <div class="main-nav__header">
        <button class="main-nav__menu-toggle">Открыть меню</button>
      </div>

      <ul class="main-nav__list site-list">
        <li class="site-list__item"><a href="#" class="site-list__link">Главная</a></li>
        <li class="site-list__item"><a href="#" class="site-list__link">Фотографии</a></li>
        <li class="site-list__item"><a href="#" class="site-list__link">Конкурс</a></li>
        <li class="site-list__item"><a href="#" class="site-list__link">HTML Academy</a></li>
      </ul>

    </nav>
  </header>


  <main class="page-main">

    <section class="download">

      <header class="header-box">
        <img class="header-box__content" alt="Приложение на твоем смартфоне"
          src="https://via.placeholder.com/150x300" />
      </header>

      <a class="download__buttons-header">Скачать приложение</a>

      <ul class="download__os os-list">
        <li class="os-list__item">
          <a class="os-list__link os-list__link--ios" href="#">Для IOS</a> </li>
        <li class="os-list__item">
          <a class="os-list__link os-list__link--android" href="#">Для Android</a>
        </li>
        <li class="os-list__item">
          <a class="os-list__link os-list__link--windows" href="#">Для Windows</a>
        </li>
      </ul>

      <p class="download__footer">
        Доступно для IPhone, IPad, Android, Windows Phone, OS X, Windows 8
      </p>

    </section>

    <section class="advantages">

      <ul class="advantages__header-list">
        <li class="advantages__header-item">Уставли от серости мегополиса?</li>
        <li class="advantages__header-item">Нам есть что вам предложить!</li>
      </ul>

      <dl class="advantages_items">
        <dt class="advantages_item-header">Поднимает настроение</dt>
        <dd class="advantages_item-content">Приложение помогает Вам победить осеннию хандру и дипресию буквально в
          несколько кликов</dd>
        <dt class="advantages_item-header">Меняет мир вокруг</dt>
        <dd class="advantages_item-content">Сделайте снимок и украсте его смайликом или тектовой подписью</dd>
        <dt class="advantages_item-header">Заводите новых друзей</dt>
        <dd class="advantages_item-content">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите
          новых</dd>
      </dl>

      <div class="advantages_picture">
        <a class="advantages_pictur-link" href="#">
          <img src="https://via.placeholder.com/150x300" alt="Всем привет" />
        </a>
      </div>

    </section>

  </main>

</body>

</html>
